# csharp_console

./: csharp_console.sln
Combination/: CreateFiles.cs  Program.cs
Combination/Logic/: Number.cs
Combination/Logic/Adding/: AddFile.cs  AddResult.cs
Combination/Logic/Position/: PosFile.cs  PosResult.cs
Combination/interfaces/: IDataFile.cs  INumber.cs  IResult.cs
EntwicklerHeld/: Program.cs
EntwicklerHeld/MatchingClients/: Client.cs  ClientService.cs
GoogleCodeJam/: 3dPrinting.cs  Dices.cs  LeetCodeTemp.cs  Program.cs
LeetcodeContest/: Program.cs
csharp_console/: BlackJack.cs  Edabit.cs  Program.cs  csharp_console.csproj  leetcode.cs  stringEnd.cs
csharp_console/aoc/: 2215.txt  Y22D15.cs  Y22D17.cs  Y22D18.cs  Y22D19.cs  Y22D20.cs  Y22D22.cs
csharp_console/entwicklerheld/: Aoc22D7.cs  BattleShip.cs  FlightPlan.cs  Roulette.cs
csharp_console/leetcode/: NumberOfIslands.cs  test.cs
csharp_console/shortestPath/: CodeforcesDeikstra.cs  Dijkstra.cs  cF.txt
sftpTest/: Program.cs  ftpConnection.cs  sftpConnection.cs  sftpTest.csproj
sftpTest/Properties/: launchSettings.json
